﻿<phone:PhoneApplicationPage
    x:Class="MobilyWP8.Views.AlhawaNewsDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:converters="clr-namespace:MobilyWP8.Converters" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding AlhawaNews, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="btovConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource AppGridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Style="{StaticResource LogoImage}" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" SourceName="listBox" >
                    <cmd:EventToCommand Command="{Binding GetAlhawaNewsDataCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlock}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DataContext="{Binding ContentData, Mode=TwoWay}" >
                    <TextBlock Text="{Binding CategoryName}" Style="{StaticResource SubTitleTextBlock}" Width="420" />
                    <TextBlock Text="{Binding UpdateDate}" Style="{StaticResource NormalTextBlock}" Width="420" Margin="10" />
                    <TextBlock Text="{Binding Body}" Style="{StaticResource NormalTextBlock}" Width="420" Margin="10" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource btovConverter}}" Style="{StaticResource LoadingGrid}" >
                <ProgressBar Value="{Binding Progress}" Style="{StaticResource LoadingProgress}" />
                <TextBlock Text="{Binding ProgressMessage}" Style="{StaticResource LoadingTextBlock}" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>