﻿<phone:PhoneApplicationPage
    x:Class="MobilyWP8.Views.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Settings, Source={StaticResource Locator}, Mode=TwoWay}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding  Source={StaticResource AppResourcesManagerDynamic},Path=AppResources.AppTitleText,Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding  Source={StaticResource AppResourcesManagerDynamic},Path=AppResources.Settings,Mode=OneWay}"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Language" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ListBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding LanguageIndex,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ListBoxItem  Content="English"/>
                <ListBoxItem Content="العربيه"/>
            </ListBox>
            <Button Content="Apply" Command="{Binding ApplySettingsCommand}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>